<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['lang_code'] = 'en';
$lang['title_spicymemes'] = 'Spicy Memes';

$lang['header_spicymemes'] = 'SPICY MEMES';
$lang['header_hot'] = 'HOT';
$lang['header_top'] = 'TOP';
$lang['header_new'] = 'NEW';
$lang['header_search'] = 'Search';
$lang['header_login'] = 'LOG IN';
$lang['header_signup'] = 'SIGN UP';
$lang['header_logout'] = 'LOG OUT';

$lang['addsomespice'] = 'ADD SOME SPICE';

$lang['modal_login'] = 'LOG IN';
$lang['modal_username'] = 'Username';
$lang['modal_password'] = 'Password';
$lang['modal_forgotpassword'] = 'Forgot password?';
$lang['modal_or'] = 'OR';
$lang['modal_signupwithfacebook'] = 'Log in with Facebook';
$lang['modal_signup'] = 'SIGN UP';
$lang['modal_chooseusername'] = 'Choose username';
$lang['modal_chooseusername_placeholder'] = 'Username';
$lang['modal_choosepassword'] = 'Choose password';
$lang['modal_choosepassword_placeholder'] = 'Password';
$lang['modal_repeatpassword'] = 'Repeat password';
$lang['modal_enteremail'] = 'Enter e-mail';
$lang['modal_enteremail_placeholder'] = 'E-mail';
$lang['modal_confirmation'] = 'CONFIRMATION';
$lang['modal_enterusername'] = 'Please enter your username';
$lang['modal_deletemyaccount'] = 'Delete my account';

$lang['title_login'] = 'Log in';
$lang['login_username'] = 'Username';
$lang['login_password'] = 'Password';
$lang['login_forgotpassword'] = 'Forgot password?';
$lang['login_or'] = 'OR';
$lang['login_loginwithfacebook'] = 'Log in with Facebook';
$lang['login_login'] = 'LOG IN';
$lang['login_error'] = 'Invalid username or password';

$lang['title_signup'] = 'Sign up';
$lang['signup_chooseusername'] = 'Choose username';
$lang['signup_chooseusername_placeholder'] = 'Username';
$lang['signup_choosepassword'] = 'Choose password';
$lang['signup_choosepassword_placeholder'] = 'Password';
$lang['signup_repeatpassword'] = 'Repeat password';
$lang['signup_enteremail'] = 'Enter e-mail';
$lang['signup_enteremail_placeholder'] = 'E-mail';
$lang['signup_signup'] = 'SIGN UP';
$lang['signup_create_user_failed'] = 'Couldn\'t create the user';
$lang['validation_password'] = 'Password';
$lang['validation_username'] = 'Username';
$lang['validation_repeatedpassword'] = 'Repeated password';

$lang['profile_editprofile'] = 'Edit profile';
$lang['profile_changepassword'] = 'Change password';
$lang['profile_linkwithfacebook'] = 'Link with Facebook';
$lang['profile_unlinkwithfacebook'] = 'Unlink with Facebook';
$lang['profile_nouploads'] = 'I haven\'t uploaded anything yet.';
$lang['profile_upload_stats'] = 'I have added total of %d memes, which includes %d pictures and %d videos.';
$lang['profile_uploads'] = 'UPLOADS';
$lang['profile_sortby'] = 'Sort by';
$lang['profile_sortby_top'] = 'top';
$lang['profile_sortby_comments'] = 'comments';
$lang['profile_sortby_date'] = 'date';
$lang['profile_title_title'] = 'TITLE';
$lang['profile_title_spicelevel'] = 'SPICE LEVEL';
$lang['profile_title_comments'] = 'COMMENTS';
$lang['profile_title_date'] = 'DATE';
$lang['profile_spicelevel'] = 'Spice Level';
$lang['profile_comments'] = 'Comments';
$lang['profile_addedon'] = 'Added on';

$lang['title_editprofile'] = 'Edit profile';
$lang['editprofile_profileimage'] = 'Profile image';
$lang['editprofile_username'] = 'Username';
$lang['editprofile_email'] = 'E-mail';
$lang['editprofile_language'] = 'Language';
$lang['editprofile_newpassword'] = 'New password';
$lang['editprofile_repeatnewpassword'] = 'Repeat new password';
$lang['editprofile_currentpassword'] = 'Current password';
$lang['editprofile_delete'] = 'Delete account';
$lang['editprofile_update'] = 'UPDATE';
$lang['editprofile_wrongpassword'] = 'Entered password is wrong';
$lang['editprofile_samepassword'] = 'Entered password is the same as previous one';
$lang['editprofile_passwordsdiffer'] = 'New passwords must be the same';
$lang['editprofile_wrongusername'] = 'Entered wrong username';

$lang['title_addmeme'] = 'Add meme';
$lang['addmeme_addmeme'] = 'Add meme';
$lang['addmeme_title_placeholder'] = 'Title';
$lang['addmeme_title_tooltip'] = 'This is place for spicy title.';
$lang['addmeme_link_placeholder'] = 'https://www.youtube.com/watch?v=KMU0tzLwhbE';
$lang['addmeme_link_tooltip'] = 'Clean youtube link or image link.';
$lang['addmeme_or'] = 'OR';
$lang['addmeme_choose'] = 'Choose File';
$lang['addmeme_file_tooltip'] = 'Only .jpg, .png and .gif under 4MB';
$lang['addmeme_submit'] = 'Submit';
$lang['addmeme_upload_to_cloud_fail'] = 'Something went wrong with uploading to cloud.';
$lang['addmeme_upload_fail'] = 'Something went wrong with upload.';
$lang['addmeme_upload_checklink'] = 'Check your link. It is not valid.';
$lang['addmeme_missing'] = 'Link or image is missing.';
$lang['addmeme_validation_title'] = 'Title';
$lang['addmeme_validation_link'] = 'Link';

$lang['title_aboutus'] = 'About us';
$lang['aboutus_aboutus'] = 'ABOUT US';
$lang['aboutus_aboutus_description'] = 'Spicy Memes is a website founded by three students from University of Tartu. The idea was to create an ultimate scrolling simulator for the spiciest memes ever made. Our team includes: Jaagup Kuhi, Henri-Martin Jaakson ja Agu-Art Annuk.';
$lang['aboutus_ourbase'] = 'OUR BASE LOCATION';
$lang['aboutus_donations'] = 'DONATIONS';
$lang['aboutus_donations_description'] = 'To help us boost our creativity and make everything more spicy, we have included a big red donate button. So everyone who thinks we deserve some recognition, fill the form and hit that button.';
$lang['aboutus_donations_nb'] = 'NB! Donations cost 5 euros!';
$lang['aboutus_name'] = 'YOUR NAME';
$lang['aboutus_name_placeholder'] = 'Enter your name';
$lang['aboutus_bank'] = 'YOUR BANK ACCOUNT';
$lang['aboutus_bank_placeholder'] = 'Enter your bank account';
$lang['aboutus_donate'] = 'DONATE';

$lang['footer_about'] = 'ABOUT US';
$lang['footer_hot'] = 'HOT';
$lang['footer_top'] = 'TOP';
$lang['footer_new'] = 'NEW';
$lang['footer_login'] = 'LOG IN';
$lang['footer_register'] = 'SIGN UP';
$lang['footer_addsomepsice'] = 'ADD SOME SPICE';

$lang['comments_spicelevel'] = 'Spice Level';
$lang['comments_addedby'] = 'Added by';
$lang['comments_comments'] = 'Comments';
$lang['comment_insertspicycommenthere'] = 'INSERT SPICY COMMENT HERE';
$lang['comment_submit'] = 'Submit';
$lang['comment_commentsuccessfullyadded'] = 'Comment successfully added.';
$lang['comment_readspicycommentshere'] = 'READ SPICY COMMENTS HERE';
$lang['comment_nocomments'] = 'It seems to be empty. No comments here.';
$lang['comment_points'] = 'Points';
$lang['comment'] = 'Comment';
$lang['comment_delete'] = 'Delete';

$lang['meme_spicelevel'] = 'Spice Level';
$lang['meme_addedby'] = 'Added by';
$lang['meme_comments'] = 'Comments';
$lang['meme_loading'] = 'Loading...';
$lang['meme_morespice'] = 'Click here for more spice!';
$lang['meme_reachedend'] = 'You have reached the end.';
$lang['meme_loadmore'] = 'LOAD MORE';
$lang['meme_endofpage'] = 'End of page, no more memes.';

$lang['receive_title'] = 'Donation received';
$lang['receive_thankyoufordonation'] = 'Thank you for your donation!';
$lang['receive_hereisyourdonationinformation'] = "Here's the donation information";
$lang['receive_yourname'] = 'YOUR NAME';
$lang['receive_yourbankaccount'] = 'YOUR BANK ACCOUNT';
$lang['receive_amountdonated'] = 'AMOUNT DONATED';
$lang['receive_description'] = 'DESCRIPTION';
$lang['receive_date'] = 'DATE';

$lang['notreceive_title'] = 'Donation canceled';
$lang['notreceive_didntworkout'] = 'Well, that didn\'t work out';
$lang['notreceive_goto1'] = 'Go to';
$lang['notreceive_gototryagain2'] = 'page and try again';

$lang['title_report'] = 'Report';
$lang['report'] = 'Report';
$lang['type_validation'] = 'Type field';
$lang['other_field_validation'] = 'Message';
$lang['report_id'] = 'Id';
$lang['report_type'] = 'Reason';
$lang['report_type1'] = 'Not spicy enough';
$lang['report_type2'] = 'Contains a trademark or copyright violation';
$lang['report_type3'] = 'Racist/offensive/NSFW';
$lang['report_type4'] = 'Spam';
$lang['report_date'] = 'Date';
$lang['report_other'] = 'Other/Repost';
$lang['report_meme_title'] = 'Meme title';
$lang['report_show_mercy'] = 'Show mercy';
$lang['report_remove_meme'] = 'Remove meme';
$lang['report_load_more'] = 'Load more reports';

$lang['user_name'] = 'User name';
$lang['user_email'] = 'Email';
$lang['user_create_date'] = 'Creation date';
$lang['user_last_login_date'] = 'Last login';
$lang['user_delete_user'] = 'Delete user';
$lang['users_load_more'] = 'Load more users';
$lang['title_users'] = 'Users';
$lang['users'] = 'Users';

$lang['title_search'] = 'Search';
$lang['search_invalid'] = 'Invalid search query';
$lang['search_nomatches'] = 'No matches found';
$lang['search_sortby'] = 'Sort by';
$lang['search_sortby_top'] = 'top';
$lang['search_sortby_comments'] = 'comments';
$lang['search_sortby_date'] = 'date';
$lang['search_addedby'] = 'Added by';
$lang['search_spicelevel'] = 'Spice Level';
$lang['search_comments'] = 'Comments';
