<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="136" y="32" width="873" height="1033" text="Rare pepe comments - Meemi majandus - Browser&#xA;https://www.meemimajandus.eu/browse.php?memeId=123" measuredWidth="873" measuredHeight="1033">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="53" x="153" y="640" measuredWidth="624" measuredHeight="404" name="comment area">
    <widgets xsi:type="model:Label" id="15" text="Comments" measuredWidth="174" measuredHeight="55">
      <font size="35px"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="50" x="4" y="184" measuredWidth="620" measuredHeight="100" name="doge master comment">
      <widgets xsi:type="model:Icon" id="16" measuredWidth="32" measuredHeight="32" icon="sad (large)"/>
      <widgets xsi:type="model:Label" id="17" x="38" text="doge-master" measuredWidth="114" measuredHeight="33">
        <font size="18px"/>
      </widgets>
      <widgets xsi:type="model:Text" id="18" x="37" y="32" width="583" height="68" text="My IQ is 169. For those of you unfamiliar with IQ, this means I have &quot;genius-level&quot; intelligence.&#xD;&#xA;I also have synaesthesia, and absolute pitch. Things as diverse as math, music, and art come naturally to me and I get straight A's without studying much at all. I also am able to understand music at a deeper level than most people." measuredWidth="583" measuredHeight="68">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="22" x="195" y="6" measuredWidth="16" measuredHeight="16" foreground="#6aa84f" icon="thumbs-up (small)"/>
      <widgets xsi:type="model:Icon" id="23" x="215" y="7" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="thumbs-down (small)"/>
      <widgets xsi:type="model:Label" id="24" x="173" y="5" text="185" measuredWidth="24" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="51" x="4" y="304" measuredWidth="620" measuredHeight="100" name="funnySteve comment">
      <widgets xsi:type="model:Icon" id="25" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
      <widgets xsi:type="model:Label" id="26" x="38" text="funnySteve" measuredWidth="98" measuredHeight="33">
        <font size="18px"/>
      </widgets>
      <widgets xsi:type="model:Text" id="27" x="37" y="32" width="583" height="68" text="no michael, you don't understand. the US Defense Budget in 2011 was 664.84 billion dollars. That's enough (counting saving money from a dozen donuts only being 7 dollars) to buy approximately 1,140,000,000,000 donuts. That's One Trillion donuts. According to my research, a donut is the size of a hockey puck. " measuredWidth="583" measuredHeight="68">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="28" x="195" y="6" measuredWidth="16" measuredHeight="16" foreground="#6aa84f" icon="thumbs-up (small)"/>
      <widgets xsi:type="model:Icon" id="29" x="215" y="7" measuredWidth="16" measuredHeight="16" foreground="#c00" icon="thumbs-down (small)"/>
      <widgets xsi:type="model:Label" id="30" x="173" y="5" text="12" measuredWidth="18" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" id="31" x="7" y="136" text="Sort by: Top comments" measuredWidth="129" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="32" x="6" y="158" width="613" measuredWidth="613" measuredHeight="6"/>
    <widgets xsi:type="model:WidgetGroup" id="52" x="3" y="54" measuredWidth="616" measuredHeight="91" name="write comment box">
      <widgets xsi:type="model:TextArea" id="33" width="611" height="67" text="Write your thoughts here...." measuredWidth="611" measuredHeight="67" borderColor="#666">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="34" x="542" y="66" text="Comment" measuredWidth="74" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="35" x="146" y="239" measuredWidth="631" measuredHeight="401" name="Rare pepe">
    <widgets xsi:type="model:Panel" id="36" width="631" height="401" measuredWidth="631" measuredHeight="401"/>
    <widgets xsi:type="model:Image" id="37" x="14" y="72" width="417" height="309" measuredWidth="417" measuredHeight="309" src="assets/enhanced-mid-29607-1445980104-1.jpg"/>
    <widgets xsi:type="model:Label" id="38" x="14" y="10" text="Rare pepe" measuredWidth="197" measuredHeight="67">
      <font size="43px"/>
    </widgets>
    <widgets xsi:type="model:Button" id="39" x="446" y="320" width="33" text="↑" measuredWidth="33" measuredHeight="27">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="40" x="446" y="352" width="33" text="↓" measuredWidth="33" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="42" x="446" y="76" width="151" height="120" text="Kategooria: &#xD;&#xA;Lisatud: &#xD;&#xA;&#xD;&#xA;Keywords: pepe, drawing, rare&#xD;&#xA;" measuredWidth="151" measuredHeight="120">
      <font size="13px" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Link" id="43" x="515" y="72" text="pepe" measuredWidth="33" measuredHeight="25">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:Link" id="44" x="493" y="89" text="dankmemes64" measuredWidth="87" measuredHeight="25">
      <font size="13px"/>
    </widgets>
    <widgets xsi:type="model:Link" id="45" x="588" y="376" text="Report" measuredWidth="38" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="62" x="782" y="238" measuredWidth="203" measuredHeight="339">
    <screen xsi:type="model:WidgetGroup" href="assets/sideBar.screen#side%20bar"/>
  </widgets>
  <widgets xsi:type="model:Master" id="63" x="146" y="94" measuredWidth="839" measuredHeight="123">
    <screen xsi:type="model:WidgetGroup" href="assets/header.screen#header"/>
    <overrides>
      <widgets ref="3">
        <attributes key="selection" value="-1"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
